RIA Project

Description
-----------
A small educational coding quiz built usin jQuery and Rails



Product Features
----------------
•	The application is a ‘one page’ application using AJAX calls to retrieve pages and content. This gives the application a smoother feel and adds fluidity to the experience rather than the usual tedious stop-start reloading of every page.
•	The application has many visual features using jQuery’s ‘animate’ function, such as the removal of the start page content by animating the div’s position and opacity, and the question div’s change to green after a correct answer is given by animating the div’s color attribute.
•	There is a Drag and Drop code puzzle section using jQuery UI’s Dragable and Dropable functions.
•	Audio file plays on correct answer submitted or successful completion of the quiz.
•	The user can ask for a helpful hint but will lose points if they do.
•	Multiple choice questions section uses basic jQuery logic functions.
•	Code entry section uses keyup event to check for correct entry.
•	Users name and score is persisted to the Rails database upon successful completion of the quiz.
